@import url(./partrner.css);
@import url(./header.css);
/* ============DEFINE HERO SECTION CSS START============ */
.main_div {
  height: 100vh;
  overflow: hidden;
  width: 100%;
  position: relative;
  margin-top: -2px !important;
}
.hero_btn {
  font-size: var(--font-2xl) !important;
  border: 1px solid #edfafb;
  border-radius: 10px;
  padding: 10px 24px;
  color: #2d5363 !important;
  background: #7ee49c;
}

.bg_green {
  background: #2d5363 !important;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
/* .h-300 {
  height: 300vh;
} */
/* nav {
  background-color: rgba(255, 0, 0, 0.164);
} */
.hero_bg {
  position: relative;
}
.heading {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.icon_1,
.icon_2,
.icon_3,
.icon_4 {
  position: absolute;
}

.icon_1 {
  top: 65%;
  left: 15%;
}

.icon_2 {
  top: 0%;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: -1;
}

.icon_3 {
  top: 50%;
  right: 7%;
}

.icon_4 {
  /* transform: translateX(-50%) !important; */
  left: 50%;
  z-index: 1;
}

.second_div {
  position: relative;
}

.second_section_text {
  min-height: 100vh;
}

.i_pad_img {
  position: absolute;
  z-index: -1;
  width: 100%;
}
.i_pad_img_2 {
  max-width: 800px;
  margin: 0 auto;
}
.max_width {
  max-width: 1000px;
  margin: 0 auto;
}

.i_pad_img::after {
  position: absolute;
  content: "";
  width: 91%;
  height: 90%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: 29424D;
  z-index: -1;
  border-radius: 20px;
  background-color: #2d5363;
}
.icon_4 {
  z-index: -1;
}
.carplanner_bg {
  background: #29424d !important;
}

.carplanner_logo {
  max-width: 490px;
}

.carplanner_cards {
  width: 565px;
}

.carplanner_btn {
  padding: 8px 36px 8px 36px;
  background: rgba(83, 132, 153, 0.5);
  border-radius: 10.9063px;
  transition: all 0.3s ease-in-out;
}

.carplanner_btn:hover {
  background: #ffffff;
  color: rgba(83, 132, 153, 1) !important;
}

.carplanner_btn svg {
  transition: all 0.3s ease-in-out;
}

.carplanner_btn .car_img {
  transform: scale(1) !important;
  transition: all 0.3s ease-in-out;
}

.carplanner_btn:hover .car_img {
  transform: scale(1.2) !important;
}

.carplanner_btn:hover svg path {
  fill: rgba(83, 132, 153, 1) !important;
}

.car_img {
  height: 24px !important;
}

/* =================DEFINE CRM SLIDER CODE CSS================= */
.crm_slider {
  min-width: 220px;
  max-width: 220px;
  height: 250px;
  display: flex;
  align-items: center;
}

/* =====================BACK TO TOP===================== */
.topscroll {
  position: fixed;
  right: 15px;
  bottom: 25px;
  background: #7ee49c;
  border: 1px solid white;
  height: 40px;
  width: 40px;
  z-index: 100;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s linear;
  -webkit-animation: move 2s ease-in-out infinite;
  -webkit-animation: up-down 2.5s ease-in-out infinite;
  animation: up-down 2.5s ease-in-out infinite;
}

.topscroll:hover {
  box-shadow: 0px 4px 30px #7ee49c;
}

@-webkit-keyframes up-down {
  50% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
}

@keyframes up-down {
  50% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
}

@media (min-width: 1600px) {
  .icon_2 svg {
    width: 1300px !important;
  }
}

@media (max-width: 767.98px) {
  .iconsBar {
    min-width: 150px !important;
  }

  .crm_slider {
    min-width: 150px;
    height: unset;
  }
}
@media (max-width: 1599.98px) {
  .icon_1 {
    top: 50% !important;
    left: 5% !important;
  }
  .icon_2 {
    top: -25% !important;
  }
  .icon_3 {
    top: 30% !important;
    right: -30px !important;
  }
  .icon_2 svg {
    width: 800px !important;
  }
  .icon_3 svg {
    width: 450px !important;
  }
}
@media (max-width: 1199.98px) {
  .icon_1 {
    top: 45% !important;
    left: 5% !important;
  }
  .icon_2 {
    top: -30% !important;
  }
  .icon_3 {
    top: 25% !important;
    right: -10px !important;
  }
  .icon_2 svg {
    width: 650px !important;
  }
  .icon_3 svg {
    width: 350px !important;
  }
  .hero_btn {
    padding: 8px 16px;
    border-radius: 6px !important;
  }
}

@media (max-width: 991.98px) {
  .icon_1 svg {
    width: 250px !important;
  }
  .icon_2 svg {
    width: 750px !important;
  }
  .icon_3 svg {
    width: 300px !important;
  }
  .icon_1 {
    top: 70% !important;
    left: -5% !important;
  }
  .icon_2 {
    top: -5% !important;
  }

  .icon_3 {
    top: -10% !important;
    right: -50px !important;
  }
}
@media (max-width: 767.98px) {
  .icon_1 {
    top: 65% !important;
    left: -5% !important;
  }
  .icon_2 {
    top: -20% !important;
  }
  .icon_3 {
    top: -15% !important;
    right: -13% !important;
  }
  .icon_2 svg {
    width: 650px !important;
  }
  .icon_1 svg {
    width: 250px !important;
  }
  .icon_3 svg {
    width: 300px !important;
  }
}

@media (max-width: 575.98px) {
  .icon_1 svg {
    width: 120px !important;
  }
  .icon_2 svg {
    width: 550px !important;
  }
  .icon_3 svg {
    width: 200px !important;
  }
  .icon_1 {
    top: 60% !important;
    left: -5% !important;
  }
  .icon_2 {
    top: -37% !important;
  }
  .icon_3 {
    right: 20px !important;
  }

  .icon_3 {
    top: -25% !important;
    right: -70px !important;
  }
}
@media (max-width: 374.98px) {
  .hero_btn {
    font-size: 18px !important;
    padding: 5px 12px;
  }
  .icon_2 {
    top: -50% !important;
  }
}
